
.m-t-1 {
    margin-top: 1.0rem;
}

.m-t-2 {
    margin-top: 2.0rem;
}

.m-t-3 {
    margin-top: 3.0rem;
}

.m-b-1 {
    margin-bottom: 1.0rem;
}

.m-b-2 {
    margin-bottom: 2.0rem;
}


.m-l-1_5 {
    margin-left: 1.5rem !important;
}

.p-1 {
    padding:1rem 0
}

.p-2 {
    padding:2rem 0
}

.home-page .banner{
    background:#4b4d52;
    margin-bottom: -2.0rem;
}

@media only screen and (max-width: 600px) {
    .responsive {
        width: 100%;
        height: auto;
    }
}

.article-page {
    background: #f2f2f2;
}

.segment-title {
    font-weight: 500;
    font-size: 22px;
    color: #4b4d52;
    display: inline-block;
    word-break: break-word;
    padding: 0.5rem;
    margin-bottom: 0.3rem;
    display: flex;
    white-space: pre-wrap;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
    border-bottom: 1px solid #4b4d52;
}

.article-title {
    font-weight: 500;
    font-size: 22px;
    color: #4b4d52;
    display: inline-block;
    word-break: break-word;
    padding: 0.5rem;
    margin-bottom: 0.3rem;
    display: flex;
    white-space: pre-wrap;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
    border-bottom: 1px solid #4b4d52;
}


.article-content {
    font-size: 18px;
    color: #4b4d52;
    display: inline-block;
    word-break: break-word;
    padding: 0;
    display: flex;
    white-space: pre-wrap;
    margin-top: 0.3rem;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
}

.article-preview-header {
    padding: 8px!important;
}

.article-preview {
    margin-top: 1.0rem!important;
}

.article-preview-title {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.0rem!important;
    font-weight: 600;
    margin-left: 1rem!important;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
}

.article-content-no-icon {
    font-size: 18px;
    color: #4b4d52;
    display: inline-block;
    word-break: break-word;
    padding: 0;
    display: flex;
    white-space: pre-wrap;
    margin-top: 0.3rem;
    margin-left: 1.2rem;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
}

.article-content-icon {
    display: inline-block;
    height: 1.8rem;
    margin-right: 1.2rem;
    margin-left: 1.2rem;
}

.article-page .article-content p {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0.2rem;
}

.article-owner{
    display:block;
    position:relative;
    font-weight:300;
    padding-top: 0.5rem;
    padding-bottom: 0.8rem;
    /* border-bottom: 2px solid #c0c0c0; */
}

.article-owner img{
    display:inline-block;
    vertical-align:middle;
    height:32px;
    width:32px;
    border-radius:30px
}

.article-owner .ownerInfo {
    margin: 0 2.5rem 0 0.8rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 1rem;
}

.article-owner .ownerInfo .author{
    display:block;
    font-weight:500!important;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}

.article-meta .ownerInfo .date{
    color:#bbb;
    font-size:0.8rem;
    display:block;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
    font-size: 1.2rem;
}

.article-owner-feedback {
    display:block;
    position:relative;
    /* float: right; */
    padding-top: 0.5rem;
    padding-bottom: 0.8rem;
}

.article-new-btn-select {
    cursor: pointer;
    background: #ffffff!important;
    display: inline-block;
    word-break: break-word;
    padding: 0.5rem;
    margin-bottom: 0.3rem;
    display: flex;
    white-space: pre-wrap;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
    border: 1px dotted #c0c0c0 !important;
}

.article-new-btn-select:hover {
    background-color: #def1de!important;
}


.feedback-widget {
    display:block;
    position:relative;
    /* float: right; */
    padding-top: 0.5rem;
    padding-bottom: 0.8rem;
}

.feedback-widget-item {
    cursor: pointer;
}

.fileContainer {
    background: #fff;
    /* -webkit-box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.05); */
    /* box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.05); */
    position: relative;
    border-radius: 10px;
    padding: 20px 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    /* margin: 10px auto; */
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border: 1px solid #e1e1e1!important;
    border-radius: 4px;

}

.fileContainer .deleteImage {
    position: absolute;
    top: -9px;
    right: -9px;
    color: #fff;
    background: #db2828;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px !important;
    width: 20px;
    height: 20px;
}

.share-icon {
    padding: 0.3rem;
    margin: 0.2rem;
    display: flex;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
}

.price-tag {
    color: green;
    font-weight: bold;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
}

.btn-follow {
    display: block;
    width: 90%;
    margin: auto auto;
    padding: 0.4rem 0!important;
}

.btn-logout {
    display: block;
    width: 90%;
    margin: auto auto;
    padding: 0.4rem 0!important;
}

.leaflet-container {
    height: 25rem;
    width: 100%;
}

.message-btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    font-size: 1rem;
    border-radius: .25rem;
    background: center;
}

.truncated {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shareButtons-left {
    margin-left: 0.2rem;
}

.new-order-title {
    color: green;
    font-weight: bold;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif!important;
}

.pagination {
    margin-top: 1.5rem !important;
}

.terms-and-condition {
    margin-left: -10px !important;
    font-weight: 700;
}

.offer-card-block {
    padding: 0.6rem !important;
}

.offer-value {
    float: right; 
}

.offer-footer {
    margin-top: 0.4rem;
}

.offer-label-accepted {
    color: #ffffff !important;
    background-color: #5cb85c !important;
}


