{
  "name": "xeparcels",
  "version": "1.0.0",
  "description": "Parcels sharing platform",
  "main": "index.js",
  "scripts": {
    "webpack": "babel-node ./node_modules/webpack/bin/webpack",
    "start": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Amila Silva",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mobx-react-devtools": "^6.1.1",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "geolib": "^2.0.24",
    "history": "4.9.0",
    "leaflet": "^1.5.1",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "material-ui-flat-pagination": "^3.2.0",
    "material-ui-rating": "^3.0.1",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "moment": "^2.24.0",
    "promise.prototype.finally": "^3.1.0",
    "prop-types": "^15.7.2",
    "query-string": "6.4.0",
    "react": "^16.9.0",
    "react-adsense": "0.1.0",
    "react-avatar": "^3.6.0",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "^16.8.5",
    "react-images-upload": "^1.2.6",
    "react-leaflet": "^2.4.0",
    "react-leaflet-markercluster": "^2.0.0-rc3",
    "react-lines-ellipsis": "^0.14.1",
    "react-moment": "^0.9.2",
    "react-router-dom": "^5.0.1",
    "react-semantic-datetime": "^1.0.5",
    "react-share": "^3.0.0",
    "react-xmasonry": "^2.5.6",
    "reactjs-popup": "^1.4.2",
    "safe-text": "0.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "superagent": "^5.1.0",
    "superagent-promise": "^1.1.0",
    "typeface-roboto": "0.0.54"
  }
}
